# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 21:41:33  January 03, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY mips32_single_cycle
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:41:33  JANUARY 03, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name SEARCH_PATH simulation/modelsim/ -tag from_archive
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SOURCE_FILE simulation/modelsim/memory.mem
set_global_assignment -name SOURCE_FILE simulation/modelsim/instructions.mem
set_global_assignment -name SOURCE_FILE simulation/modelsim/registers.mem
set_global_assignment -name VERILOG_FILE xor32bit.v
set_global_assignment -name VERILOG_FILE subt32bit.v
set_global_assignment -name VERILOG_FILE shift_right.v
set_global_assignment -name VERILOG_FILE shift_left.v
set_global_assignment -name VERILOG_FILE or32bit.v
set_global_assignment -name VERILOG_FILE or4bit.v
set_global_assignment -name VERILOG_FILE nor32bit.v
set_global_assignment -name VERILOG_FILE mux32bit_2_1.v
set_global_assignment -name VERILOG_FILE mux8_1.v
set_global_assignment -name VERILOG_FILE mux4_1.v
set_global_assignment -name VERILOG_FILE mux2_1.v
set_global_assignment -name VERILOG_FILE mips_registers.v
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE and32bit.v
set_global_assignment -name VERILOG_FILE and4bit.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE adder32bit.v
set_global_assignment -name VERILOG_FILE adder1bit.v
set_global_assignment -name VERILOG_FILE extimm.v
set_global_assignment -name VERILOG_FILE mips_instructions.v
set_global_assignment -name VERILOG_FILE nextPC.v
set_global_assignment -name VERILOG_FILE mips_memory.v
set_global_assignment -name VERILOG_FILE mips32_single_cycle.v
set_global_assignment -name VERILOG_FILE mips32_single_cycle_testbench.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top